.details-image-gallery {
  .grid-container {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px;
    grid-auto-flow: dense;

    .image-wrapper {
      overflow: hidden;
      border-radius: 12px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }

      &.main-image {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;

      .image-wrapper.main-image {
        grid-column: span 2;
        grid-row: span 1;
      }
    }
  }
}
