.details-image-gallery {
  width: 100%;
  max-height: 395px;
  overflow: hidden;
  border-radius: 12px;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 8px;

  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);

  .image-wrapper {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: opacity 0.3s;
    }
    &:hover img {
      opacity: 0.9;
    }

    &.main-image {
      grid-column: span 4;
      grid-row: span 2;
    }

    &:nth-child(2) {
      grid-column: 5 / span 2;
      grid-row: 1;
    }
    &:nth-child(3) {
      grid-column: 7 / span 2;
      grid-row: 1;
    }
    &:nth-child(4) {
      grid-column: 5 / span 2;
      grid-row: 2;
    }
    &:nth-child(5) {
      grid-column: 7 / span 2;
      grid-row: 2;
    }
  }
}
